{
  "version": "independent",
  "packages": [
    "examples/*",
    "packages/*"
  ],
  "lerna": "3.15.0",
  "npmClient": "yarn",
  "ignoreChanges": [
    "examples/**",
    "**/test/**",
    "**/*.md"
  ],
  "command": {
    "publish": {
      "ignoreChanges": ["*.md", "**/test/**"],
      "message": "chore(release): publish"
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    }
  }
}
