{
  "version": "independent",
  "packages": [
    "packages/*"
  ],
  "lerna": "3.15.0",
  "npmClient": "yarn",
  "ignoreChanges": [
    "**/test/**",
    "**/*.md"
  ],
  "command": {
    "publish": {
      "ignoreChanges": ["ignored-file", "*.md"],
      "message": "chore(release): publish"
    },
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": ["--no-package-lock"]
    }
  }
}
