{
  "name": "spax",
  "version": "1.0.0",
  "description": "spax master",
  "homepage": "https://spax.js.org/",
  "author": "crossjs<liwenfu@crossjs.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/spaxjs/spax.git"
  },
  "keywords": [
    "react",
    "typescript",
    "extensible",
    "pluggable",
    "progressive",
    "boilerplate",
    "framework",
    "react-app-rewired",
    "react-scripts",
    "craco",
    "material-ui"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@testing-library/jest-dom": "^4.1.2",
    "@testing-library/react": "^9.3.0",
    "@testing-library/react-hooks": "^3.1.0",
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.1",
    "babel-jest": "^24.9.0",
    "babel-preset-react-app": "^9.0.2",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "git-message": "^2.0.2",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "jest-environment-jsdom-fourteen": "^0.1.0",
    "lerna": "^3.18.1",
    "react": "^16.10.2",
    "react-app-polyfill": "^1.0.4",
    "react-dom": "^16.10.2",
    "react-test-renderer": "^16.10.2",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.1.0",
    "tslint-react-hooks": "^2.2.1",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lint": "tslint --project ./ --fix",
    "dev": "lerna run dev --no-private",
    "build": "lerna run build --no-private",
    "precommit": "git add -A",
    "commit": "git-cz",
    "publish": "lerna publish",
    "start": "jest --no-cache --watch",
    "test": "jest --no-cache"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
